new-session

# reload config
bind r source-file ~/.tmux.conf

# easy pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set visual 
setw -g monitor-activity on
set -g visual-activity on

# vim mode
setw -g mode-keys vi

# Copy and pasting
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-selection

unbind %
bind | split-window -h
bind "-" split-window -v

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off

# speed up Esc
set -s escape-time 0

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix
