new-session

# reload config
bind r source-file ~/.tmux.conf

# easy pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set visual 
setw -g monitor-activity on
set -g visual-activity on

# vim mode
setw -g mode-keys vi

# Copy and pasting
# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings match my vim settings
#   see https://github.com/gpakosz/.vim.git
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if 'which -s reattach-to-user-namespace' 'set -g default-command "tmux rename-window initializing; tmux set -w automatic-rename; reattach-to-user-namespace $SHELL -l"'

unbind %
bind | split-window -h
bind "-" split-window -v

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window off

# speed up Esc
set -s escape-time 0

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# local changes
set -g status-bg yellow


